# Used to configure experiment config in ECoG_MAE/config.py

[VideoMAETaskConfig.ViTConfig]
dim = 128
mlp_dim = 128
patch_size = 1
patch_dims = [1, 1, 1]
frame_patch_size = 4
use_cls_token = False

[VideoMAETaskConfig]
tube_mask_ratio = 0.75
decoder_mask_ratio = 0.0
use_contrastive_loss = False
running_cell_masking = False

[ECoGDataConfig]
norm = hour
data_size = 1.0
batch_size = 64
env = False
bands = [[4, 8], [8, 13], [13, 30], [30, 55], [70, 200]]
original_fs = 512
new_fs = 20
dataset_path = /scratch/gpfs/ln1144/ECoG-foundation-model/dataset_full
train_data_proportion = 0.9
sample_length = 2
shuffle = False
test_loader = False

[TrainerConfig]
learning_rate = 0.0
num_epochs = 10
loss = patch
